{
  "manifest_version": 3,
  "name": "HennyClever - Location Spoofer",
  "version": "1.1.0",
  "description": "Spoof your geolocation to any world capital. Test location-based features, access region-specific content, and protect your privacy.",
  "author": "HennyWill",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
